GIE0EJ_1005/TJ_orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/DD_orarend" xmlns:tns="http://www.example.org/DD_orarend" elementFormDefault="qualified">

<xs:element name="orarend">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ora" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="targy" type="xs:string" />
							<xs:element name="idopont" >
								<xs:complexType>
								<xs:sequence>
									<xs:element name="nap" type="xs:string"/>
									<xs:element name="tol" type="xs:integer"/>
									<xs:element name="ig" type="xs:integer"/>
								</xs:sequence>
								</xs:complexType>
							</xs:element> 
						</xs:sequence>
						<xs:attribute name="id" type="xs:string" use="required"/>
						<xs:attribute name="tipus" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>