GIE0EJ_1012/TJ_nevjegykartya.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="nevjegykartyak">
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                <xs:element name="nevjegykartya" type="nevjegykartyaTipus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:attribute name="id" type="xs:string" fixed="required"/>

    <xs:complexType name="nevjegykartyaTipus">
        <xs:complexContent>
            <xs:extension base="nevjegykartyaTipusTipus">
                <xs:attribute ref="id"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="nevjegykartyaTipusTipus">
        <xs:sequence>
            <xs:element name="nev" type="xs:string"/>
            <xs:element name="ceg" type="cegTipus"/>
            <xs:element name="beosztas" type="xs:string"/>
            <xs:element name="telefonszam" type="xs:int"/>
            <xs:element name="email" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="cegTipus">
        <xs:sequence>
            <xs:element name="cim" type="cimTipus"/>
            <xs:element name="nev" type="xs:string"/>
            <xs:element name="telefonszam" type="xs:int"/>
            <xs:element name="weblap" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="cimTipus">
        <xs:sequence>
            <xs:element name="iranyitoszam" type="xs:int"/>
            <xs:element name="varos" type="xs:string"/>
            <xs:element name="utca" type="xs:string"/>
            <xs:element name="hazszam" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>